# video-project

./: pom.xml
src/main/java/com/video/videoplusproject/: VideoPlusProjectApplication.java
src/test/java/com/video/videoplusproject/: VideoPlusProjectApplicationTests.java
video-base/: pom.xml
video-base/src/main/java/com/video/base/config/: LocalDateTimeConfig.java
video-base/src/main/java/com/video/videobase/: VideoBaseApplication.java
video-base/src/test/java/com/video/: VideoBaseApplicationTests.java
video-base/src/test/java/com/video/videobase/: VideoBaseApplicationTests.java
video-content/: pom.xml
video-content/video-content-api/: pom.xml
video-content/video-content-api/src/main/java/com/video/: ContentApplication.java  VideoContentApiApplication.java
video-content/video-content-api/src/main/java/com/video/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
video-content/video-content-api/src/main/java/com/video/videocontentapi/: VideoContentApiApplication.java
video-content/video-content-api/src/main/resources/: bootstrap.yml
video-content/video-content-api/src/test/java/com/video/: VideoContentApiApplicationTests.java
video-content/video-content-api/src/test/java/com/video/videocontentapi/: VideoContentApiApplicationTests.java
video-content/video-content-model/: pom.xml
video-content/video-content-model/src/main/java/com/video/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamDto.java  SaveTeachplanDto.java  TeachplanDto.java
video-content/video-content-model/src/main/java/com/video/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
video-content/video-content-model/src/main/java/com/video/videocontentmodel/: VideoContentModelApplication.java
video-content/video-content-model/src/test/java/com/video/: VideoContentModelApplicationTests.java
video-content/video-content-model/src/test/java/com/video/videocontentmodel/: VideoContentModelApplicationTests.java
video-content/video-content-service/: pom.xml
video-content/video-content-service/src/main/java/com/example/videocontentservice/: VideoContentServiceApplication.java
video-content/video-content-service/src/main/java/com/video/: VideoContentServiceApplication.java
video-content/video-content-service/src/main/java/com/video/content/config/: MybatisPlusConfig.java
video-content/video-content-service/src/main/java/com/video/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
video-content/video-content-service/src/main/java/com/video/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
video-content/video-content-service/src/main/java/com/video/content/service/Impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  TeachplanServiceImpl.java
video-content/video-content-service/src/main/resources/: bootstrap.yml
video-content/video-content-service/src/test/java/com/example/videocontentservice/: VideoContentServiceApplicationTests.java
video-content/video-content-service/src/test/java/com/video/: ContentApplication.java  VideoContentServiceApplicationTests.java
video-content/video-content-service/src/test/java/com/video/content/: CourseBaseMapperTests.java
video-content/video-content-service/src/test/resources/: bootstrap.yml
video-generator/: pom.xml
video-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
video-getway/: pom.xml
video-getway/src/main/java/com/video/: GetwayApplication.java
video-getway/src/main/resources/: bootstrap.yml
video-getway/src/test/java/com/video/: VideoGetwayApplicationTests.java
video-media/: pom.xml
video-media/video-media-api/: pom.xml
video-media/video-media-api/src/main/java/com/video/: MediaApplication.java
video-media/video-media-api/src/main/java/com/video/media/api/: MediaFilesController.java
video-media/video-media-api/src/main/resources/: bootstrap.yml
video-media/video-media-api/src/test/java/com/video/: MediaTest.java
video-media/video-media-model/: pom.xml
video-media/video-media-model/src/main/java/com/video/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
video-media/video-media-model/src/main/java/com/video/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
video-media/video-media-service/: pom.xml
video-media/video-media-service/src/main/java/com/video/media/config/: MinioConfig.java  MybatisPlusConfig.java
video-media/video-media-service/src/main/java/com/video/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
video-media/video-media-service/src/main/java/com/video/media/service/: MediaFileService.java
video-media/video-media-service/src/main/java/com/video/media/service/impl/: MediaFileServiceImpl.java
video-media/video-media-service/src/main/resources/: bootstrap.yml
video-media/video-media-service/src/test/java/com/video/: MediaApplication.java
video-media/video-media-service/src/test/java/com/video/media/: MinIOTest.java
video-media/video-media-service/src/test/resources/: bootstrap.yml
video-parentt/: pom.xml
video-system/: pom.xml
video-system/video-system-api/: pom.xml
video-system/video-system-api/src/main/java/com/video/: SystemApplication.java
video-system/video-system-api/src/main/resources/: bootstrap.yml
video-system/video-system-model/: pom.xml
video-system/video-system-service/: pom.xml
(+23 files in other folders)
