<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>video-parentt</artifactId>
        <groupId>com.video</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../video-parentt</relativePath>
    </parent>
    <groupId>com.video</groupId>
    <artifactId>video-media</artifactId>
    <name>video-media</name>
    <description>video-media</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>video-media-api</module>
        <module>video-media-model</module>
        <module>video-media-service</module>
    </modules>
</project>
